File: atmos/tables.for
*+
      SUBROUTINE SimpleAtmosphere(alt,sigma,delta,theta)
*   --------------------------------------------------------------------
*     PURPOSE - Compute the characteristics of the lower atmosphere.
*
*     NOTES-Correct to 20 km. Only approximate above there
*
      IMPLICIT NONE
************************************************************************
*     A R G U M E N T S                                                *
************************************************************************
      REAL alt    ! geometric altitude, km.                           IN
      REAL sigma  ! density/sea-level standard density               OUT
      REAL delta  ! pressure/sea-level standard pressure             OUT
      REAL theta  ! temperature/sea-level standard temperature       OUT
************************************************************************
*     L O C A L   C O N S T A N T S                                    *
************************************************************************
      REAL REARTH                             ! radius of the Earth (km)
      REAL GMR                                            ! gas constant
      PARAMETER (REARTH=6369.0, GMR=34.163195)
************************************************************************
*     L O C A L   V A R I A B L E S                                    *
************************************************************************
      REAL h   ! geopotential altitude
*-----------------------------------------------------------------------
      h=alt*REARTH/(alt+REARTH)     ! geometric to geopotential altitude
*
      IF (h .LT. 11.0) THEN
         theta=1.0+(-6.5/288.15)*h                         ! Troposphere
         delta=theta**(GMR/6.5)
      ELSE
         theta=216.65/288.15                              ! Stratosphere
         delta=0.2233611*EXP(-GMR*(h-11.0)/216.65)
      ENDIF
*
      sigma=delta/theta
      END ! ------------------------- End of subroutine SimpleAtmosphere

File: atmos/tables.c
/* ======================================================================= */
void SimpleAtmosphere(
	const float  alt,                      /* geometric altitude, km.  */
	float *sigma,                /* density/sea-level standard density */
	float *delta,              /* pressure/sea-level standard pressure */
	float *theta)        /* temperature/sea-level standard temperature */

/* Compute the temperature,density,and pressure in the standard atmosphere */
/* Correct to 20 km.  Only approximate thereafter.    */
{
  float REARTH = 6369.0;                       /* radius of the Earth (km) */
  float GMR    = 34.163195;                                /* gas constant */

  float h;

  h=alt*REARTH/(alt+REARTH);        /* geometric to geopotential altitude  */

  if (h<11.0)
    {                                                       /* Troposphere */
      *theta=(288.15-6.5*h)/288.15;
      *delta=pow(*theta, GMR/6.5);
    }
  else
    {                                                      /* Stratosphere */
      *theta=216.65/288.15;
      *delta=0.2233611*exp(-GMR*(h-11.0)/216.65);
    }

  *sigma= *delta / *theta;
}
