File: atmos/tables.for
*+
      SUBROUTINE Atmosphere(alt, sigma, delta, theta)
*   --------------------------------------------------------------------
*     PURPOSE -
*
      IMPLICIT NONE
************************************************************************
*     A R G U M E N T S                                                *
************************************************************************
      REAL alt    ! geometric altitude, km.                           IN
      REAL sigma  ! density/sea-level standard density               OUT
      REAL delta  ! pressure/sea-level standard pressure             OUT
      REAL theta  ! temperature/sea-level standard temperature       OUT
************************************************************************
*     L O C A L   C O N S T A N T S                                    *
************************************************************************
      REAL REARTH, GMR
      PARAMETER(REARTH=6369.0)                ! radius of the Earth (km)
      PARAMETER(GMR = 34.163195)                          ! gas constant
      INTEGER NTAB            ! number of entries in the defining tables
      PARAMETER(NTAB=8)
************************************************************************
*     L O C A L   V A R I A B L E S                                    *
************************************************************************
      INTEGER i,j,k                                           ! counters
      REAL h                                ! geopotential altitude (km)
      REAL tgrad, deltah, tbase, tlocal
************************************************************************
*     L O C A L   A R R A Y S                                          *
************************************************************************
      REAL htab(NTAB),ttab(NTAB),ptab(NTAB),gtab(NTAB)
      DATA htab/0.0, 11.0, 20.0, 32.0, 47.0, 51.0, 71.0, 84.852/
      DATA ttab/288.15, 216.65, 216.65, 228.65, 270.65,
     &                  270.65, 214.65, 186.946/
      DATA ptab/1.0, 2.233611E-1, 5.403295E-2, 8.5666784E-3, 
     & 1.0945601E-3, 6.6063531E-4, 3.9046834E-5, 3.68501E-6/
      DATA gtab/-6.5, 0.0, 1.0, 2.8, 0.0, -2.8, -2.0, 0.0/
*-----------------------------------------------------------------------
      h=alt*REARTH/(alt+REARTH)   !  geometric to geopotential altitude

      i=1
      j=NTAB
   10 k=(i+j)/2                                       ! integer division
      IF (h .LT. htab(k)) THEN
         j=k
      ELSE
         i=k
      ENDIF
      IF (j .GT. i+1) GOTO 10

      tgrad=gtab(i)                            ! i will be in 1...NTAB-1
      deltah=h-htab(i)
      tbase=ttab(i)

      tlocal=tbase+tgrad*deltah
      theta=tlocal/ttab(1)                           ! temperature ratio

      IF (tgrad .EQ. 0.0) THEN                          ! pressure ratio
         delta=ptab(i)*EXP(-GMR*deltah/tbase)
      ELSE
         delta=ptab(i)*(tbase/tlocal)**(GMR/tgrad)
      ENDIF

      sigma=delta/theta                                  ! density ratio
      END ! ------------------------------- End of subroutine Atmosphere

File: atmos/tables.c
/* ======================================================================= */
void Atmosphere(const float  alt,              /* geometric altitude, km.  */
		float *sigma,        /* density/sea-level standard density */
		float *delta,      /* pressure/sea-level standard pressure */
		float *theta)    /* temperature/sea-level std. temperature */

/* Compute the temperature,density,and pressure in the standard atmosphere */
/* Correct to 86 km.  Only approximate thereafter.    */
{
  float REARTH=6369.0;                         /* radius of the Earth (km) */
  float GMR = 34.163195;                                   /* gas constant */

  int i,j,k;
  float h, tgrad, deltah, tbase, tlocal;

#define NTAB 8
  static float htab[NTAB] = {0.0, 11.0, 20.0, 32.0, 47.0,
			    51.0, 71.0, 84.852 };
  static float ttab[NTAB] = { 288.15, 216.65, 216.65, 228.65, 270.65,
			      270.65, 214.65, 186.946 };
  static float ptab[NTAB] = { 1.0, 2.2336110E-1, 5.4032950E-2, 8.5666784E-3,
		      1.0945601E-3, 6.6063531E-4, 3.9046834E-5, 3.68501E-6 };
  static float gtab[NTAB] = { -6.5, 0, 1.0, 2.8, 0, -2.8, -2.0, 0 };

  h=alt*REARTH/(alt+REARTH);        /* geometric to geopotential altitude  */

  i=0; j=NTAB-1;                      /* starting values for binary search */
  do
    {
      k=(i+j)/2;
      if (h < htab[k]) j=k; else i=k;
    }  while (j > i+1);

  tgrad=gtab[i];
  tbase=ttab[i];
  deltah=h-htab[i];
  tlocal=tbase+tgrad*deltah;
  *theta=tlocal/ttab[0];                            /*  temperature ratio  */

  if (tgrad == 0.0)                            /*  compute pressure ratio  */
    *delta=ptab[i]*exp(-GMR*deltah/tbase);
  else
    *delta=ptab[i]*pow(tbase/tlocal, GMR/tgrad);

  *sigma= *delta / *theta;                              /*  density ratio  */
}
